<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>

<style>
    body {
        margin: 0;
        font-size: 20px;
        color: ivory;
        background-image: url(./img/宇宙.jpg);
        background-size: cover;
    }
    
    nav {
        height: 20px;
    }
    
    #navLeft {
        float: left;
    }
    
    #hamburg {
        display: none;
        float: right;
        background-color: rgb(154, 154, 167);
    }
    
    @media (max-width: 599px) {
        #hamburg {
            display: block;
            color: rgb(232, 232, 243);
        }
    }
    
    #navRight {
        float: right;
    }
    
    @media (max-width: 599px) {
        #navRight {
            display: none;
        }
    }
    
    #welcome {
        position: relative;
        line-height: 300px;
        font-size: 40px;
        text-align: center;
        height: 300px;
        background-color: rgb(226, 189, 189);
    }
    
    @media (max-width:1199px) {
        #welcome {
            line-height: 200px;
            height: 200px;
        }
    }
    
    @media (max-width:599px) {
        #welcome {
            line-height: 70px;
            padding-top: 10%;
            height: 100px;
        }
    }
    
    #WandaVision {
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        margin-top: 1%;
    }
    
    @media (max-width: 1199px) {
        #WandaVision {
            max-width: 90%;
        }
    }
    
    .stills {
        margin: 0.3%;
    }
    
    @media (max-width:1199px) {
        .stills {
            width: 45%;
            margin-bottom: -1%;
        }
    }
    
    @media (max-width:599px) {
        .stills {
            width: 90%;
            margin-bottom: -3%;
        }
    }
    
    .name {
        background-color: rgb(230, 128, 128);
        padding-top: 0;
        margin-top: -1.4%;
        max-width: 100%;
        text-align: center;
    }
</style>

<body>
    <nav>
        <div id="navLeft">
            My Website
        </div>

        <img id="hamburg" src="./img/hamburg.png">

        <div id="navRight">
            <span>item1</span>
            <span>item2</span>
            <span>item3</span>
            <span>item4</span>
        </div>
    </nav>

    <br>

    <main id="welcome">
        Welcome To Myhome
    </main>

    <main id="WandaVision">
        <span class="stills"><img src="./img/Wanda.jpg" width="100%">
            <h3 class="name">Wanda</h3>
        </span>
        <span class="stills"><img src="./img/Vision.jpg" width="100%">
            <h3 class="name">Vision</h3>
        </span>
        <span class="stills"><img src="./img/Rambeau.jpg" width="100%">
            <h3 class="name">Rambeau</h3>
        </span>
        <span class="stills"><img src="./img/Agatha.jpg" width="100%">
            <h3 class="name">Agatha</h3>
        </span>
        <span class="stills"><img src="./img/Jimmy.jpg" width="100%">
            <h3 class="name">Jimmy</h3>
        </span>
        <span class="stills"><img src="./img/Darcy.jpg" width="100%">
            <h3 class="name">Darcy</h3>
        </span>
        <span class="stills"><img src="./img/Pietro.jpg" width="100%">
            <h3 class="name">Pietro</h3>
        </span>
        <span class="stills"><img src="./img/Hayward.jpg" width="100%">
            <h3 class="name">Hayward</h3>
        </span>

    </main>
</body>

</html>